[window]
;screen width in pixels
screenWidth=1440
screenHeight=720
fullscreen=0
editorRows=5
appName=Beast and Beauty
showTopBar=1

[game]
debugMode=0
cellWidth=100
cellHeight=25
levelListLocation=levels/breakout
gameType=breakout
lives=3

[audio]
; default audio resouce fold: res/audios
backgroundMusic=audios/breakout/background.mp3
collisionMusic=audios/breakout/collision1.wav
diedMusic=audios/platformer/died.mp3
winMusic=audios/platformer/level_win.wav
loseMusic=audios/platformer/level_lose.wav

[font]
; fontName=fonts/Junicode.ttf
fontName=fonts/PressStart2P-Regular.ttf
fontSize=16

[assets]
spriteBasePath=sprites/breakout

[editor]
mapOffsetCol=0
mapOffsetRow=0