[window]
;screen width in pixels
screenWidth=1440
screenHeight=720
fullscreen=0
editorRows=4
appName=ASDY Custom
showTopBar=1

[game]
debugMode=0
cellWidth=64
cellHeight=64
levelListLocation=levels/custom
gameType=custom
lives=3

[audio]
; default audio resouce fold: res/audios
backgroundMusic=audios/platformer/bgm1.mp3
jumpMusic=audios/platformer/jump1.mp3
collectMusic=audios/platformer/collect.mp3
diedMusic=audios/platformer/died.mp3
winMusic=audios/platformer/level_win.wav
loseMusic=audios/platformer/level_lose.wav

[font]
; fontName=fonts/Junicode.ttf
fontName=fonts/PressStart2P-Regular.ttf
fontSize=16

[assets]
spriteBasePath=sprites/custom

[editor]
mapOffsetCol=3
mapOffsetRow=0
