[background]
backgroundColor=
backgroundImage=

[tile]
; under res/
baseFolder=sprites/platformer/tiles
blockTopLeft=1.png
blockTopMid=2.png
blockTopRight=3.png
blockLeftMid=4.png
blockMid=5.png
blockRightMid=6.png
blockBottomLeftLeft=7.png
blockBottomLeft1=8.png
blockBottomLeft2=12.png
blockBottomMid=9.png
blockBottomRight1=10.png
blockBottomRightRight=11.png
blockBottomRight2=18.png
blockIslandLeft=13.png
blockIslandMid=14.png
blockIslandRight=15.png